driverClassName=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@localhost:1521/orcl
username=ogg
password=ogg
filters=stat
initialSize=2
minIdle=2
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 from dual
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
passCarSql=SELECT * FROM OGG.test
mysqlSql=select * from dim_face limit 1
scheduleSql=select * from etlinfo where id = 4;
etlConn=mysql
etldb=pd_list
etltable=etlinfo
etlTaskInfoTable=etltaskinfo
tmpFileDir=D:\\
ftpAddr=127.0.0.1
ftpUser=ftp
ftpPwd=ftp
ftpPath=/
ThreadCorePoolSize=3
ThreadMaxPoolSize=4
ThreadKeepAliveTime=200
ThreadQueueSize=10
interval=60
buffRowCnt=2
blobRowBatch=2
colDelimiter=
queueSize=100
consumerThreadNum=3